# EPICS environment variables
EPICS_CA_ADDR_LIST=10.0.38.46:60000 10.0.38.46:60000 127.0.0.1

EPICS_CA_AUTO_ADDR_LIST=NO
EPICS_CA_MAX_ARRAY_BYTES=100000000

# Archiver instance's identity
GITHUB_APPLIANCES_BRANCH=ldap-login-devel
ARCHAPPL_MYIDENTITY=lnls_control_appliance_1

# JVM options
JAVA_OPTS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# Use LDAP branch
USE_AUTHENTICATION=true
